<extend name="Public/base" />

<block name="body">
<script type="text/javascript" src="__STATIC__/uploadify/jquery.uploadify.min.js"></script>
    <div class="main-title cf">
        <h2>{$meta_title}{$meta_title_suffix}</h2>
    </div>
    <!-- 标签页导航 -->
<div class="tab-wrap">
    <div class="tab-content">
    <!-- 表单 -->
    <form id="form" action="{:addons_url('Comment://Comment/edit')}" method="POST" class="form-horizontal">
        <!-- 基础文档模型 -->
    <div id="tab" class="tab-pane in tab1">
            <volist name="fields" id="field">
                <if condition="$field['is_show'] == 1 || ($field['is_show'] == 3 && $data['id']) || ($field['is_show'] == 2 && !$data['id'])">
                <div class="form-item cf">
                    <label class="item-label">{$field['title']}<span class="check-tips"><notempty name="field['remark']">（{$field['remark']}）</notempty></span></label>
                    <div class="controls">
                        <switch name="field.type">
                            <case value="num">
                                <input type="text" class="text input-mid" name="{$field.name}" value="{$data[$field['name']]|default=$field['value']}">
                            </case>
                            <case value="string">
                                <input type="text" class="text input-large" name="{$field.name}" value="{$data[$field['name']]|default=$field['value']}">
                            </case>
                            <case value="textarea">
                                <label class="textarea input-large">
                                <textarea name="{$field.name|default=$field['value']}">{$data[$field['name']]}</textarea>
                                </label>
                            </case>
                            <case value="datetime">
                                <input type="text" name="{$field.name}" class="text input-large time" value="{$data[$field['name']]|default=$field['value']|date='Y-m-d H:i',###}" placeholder="请选择时间" />
                            </case>
                            <case value="bool">
                                <select name="{$field.name}">
                                    <volist name=":parse_field_attr($field['extra'])" id="vo">
                                        <option value="{$key}" <eq name="data[$field['name']]" value="$key">selected</eq>>{$vo}</option>
                                    </volist>
                                </select>
                            </case>
                            <case value="select">
                                <select name="{$field.name}">
                                    <volist name=":parse_field_attr($field['extra'])" id="vo">
                                        <option value="{$key}" <eq name="data[$field['name']]|default=$field['value']" value="$key">selected</eq>>{$vo}</option>
                                    </volist>
                                </select>
                            </case>
                            <case value="radio">
                                <volist name=":parse_field_attr($field['extra'])" id="vo">
                                  <label class="radio">
                                    <input type="radio" value="{$key}" name="{$field.name}" <eq name="data[$field['name']]" value="$key">checked="checked"</eq>>{$vo}
                                  </label>
                                </volist>
                            </case>
                            <case value="checkbox">
                                <volist name=":parse_field_attr($field['extra'])" id="vo">
                                  <label class="checkbox">
                                    <input type="checkbox" value="{$key}" name="{$field.name}[]" <in name="key" value="$data[$field['name']]" >checked="checked"</in>>{$vo}
                                  </label>
                                </volist>
                            </case>
                            <case value="editor">
                                <label class="textarea">
                                <textarea name="{$field.name}">{$data[$field['name']]}</textarea>
                                {:hook('adminArticleEdit', array('name'=>$field['name'],'value'=>$data[$field['name']]))}
                                </label>
                            </case>
                            <case value="picture">
                                <div class="controls">
                  <input type="file" id="upload_picture_{$field.name}">
                  <input type="hidden" name="{$field.name}" id="cover_id_{$field.name}" value="{$data[$field['name']]}"/>
                  <div class="upload-img-box">
                  <notempty name="data[$field['name']]">
                    <div class="upload-pre-item"><img src="{$data[$field['name']]|get_cover='path'}"/></div>
                  </notempty>
                  </div>
                </div>
                <script type="text/javascript">
                //上传图片
                  /* 初始化上传插件 */
                $("#upload_picture_{$field.name}").uploadify({
                      "height"          : 30,
                      "swf"             : "__STATIC__/uploadify/uploadify.swf",
                      "fileObjName"     : "download",
                      "buttonText"      : "上传图片",
                      "uploader"        : "{:U('File/uploadPicture',array('session_id'=>session_id()))}",
                      "width"           : 120,
                      'removeTimeout'   : 1,
                      'fileTypeExts'    : '*.jpg; *.png; *.gif;',
                                    'onFallback' : function() {
                                        alert('未检测到兼容版本的Flash.');
                                    },
                      "onUploadSuccess" : uploadPicture{$field.name}
                  });
                function uploadPicture{$field.name}(file, data){
                    var data = $.parseJSON(data);
                    var src = '';
                      if(data.status){
                        $("#cover_id_{$field.name}").val(data.id);
                        src = data.url || '__ROOT__' + data.path;
                        $("#cover_id_{$field.name}").parent().find('.upload-img-box').html(
                          '<div class="upload-pre-item"><img src="' + src + '"/></div>'
                        );
                      } else {
                        updateAlert(data.info);
                        setTimeout(function(){
                              $('#top-alert').find('button').click();
                              $(that).removeClass('disabled').prop('disabled',false);
                          },1500);
                      }
                  }
                </script>
                            </case>
                            <case value="file">
                <div class="controls">
                  <input type="file" id="upload_file_{$field.name}">
                  <input type="hidden" name="{$field.name}" value="{$data[$field['name']]}"/>
                  <div class="upload-img-box">
                    <present name="data[$field['name']]">
                      <div class="upload-pre-file"><span class="upload_icon_all"></span>{$data[$field['name']]|get_table_field=###,'id','name','File'}</div>
                    </present>
                  </div>
                </div>
                <script type="text/javascript">
                //上传图片
                  /* 初始化上传插件 */
                $("#upload_file_{$field.name}").uploadify({
                      "height"          : 30,
                      "swf"             : "__STATIC__/uploadify/uploadify.swf",
                      "fileObjName"     : "download",
                      "buttonText"      : "上传附件",
                      "uploader"        : "{:U('File/upload',array('session_id'=>session_id()))}",
                      "width"           : 120,
                      'removeTimeout'   : 1,
                                    'onFallback' : function() {
                                        alert('未检测到兼容版本的Flash.');
                                    },
                      "onUploadSuccess" : uploadFile{$field.name}
                  });
                function uploadFile{$field.name}(file, data){
                  var data = $.parseJSON(data);
                      if(data.status){
                        var name = "{$field.name}";
                        $("input[name="+name+"]").val(data.data);
                        $("input[name="+name+"]").parent().find('.upload-img-box').html(
                          "<div class=\"upload-pre-file\"><span class=\"upload_icon_all\"></span>" + data.info + "</div>"
                        );
                      } else {
                        updateAlert(data.info);
                        setTimeout(function(){
                              $('#top-alert').find('button').click();
                              $(that).removeClass('disabled').prop('disabled',false);
                          },1500);
                      }
                  }
                </script>
                            </case>
                            <default/>
                            <input type="text" class="text input-large" name="{$field.name}" value="{$data[$field['name']]|default=$field['value']}">
                        </switch>
                    </div>
                </div>
                <else />
                    <input type="hidden" name="{$field.name}" value="{$data[$field['name']]|default=$field['value']}">
                </if>
            </volist>
            <input type="hidden" name="id" value="{$data.id|default=0}">
        </div>
        <div class="form-item cf">
            <button class="btn submit-btn ajax-post hidden" id="submit" type="submit" target-form="form-horizontal">确 定</button>
            <a class="btn btn-return" onclick="javascript:history.back(-1);return false;">返 回</a>
        </div>
    </form>
    </div>
</div>
</block>

<block name="script">
<link href="__STATIC__/bootstrap/2.x/lib/datetimepicker/css/datetimepicker.css" rel="stylesheet" type="text/css">
<php>if(C('COLOR_STYLE')=='blue_color') echo '<link href="__STATIC__/bootstrap/2.x/lib/datetimepicker/css/datetimepicker_blue.css" rel="stylesheet" type="text/css">';</php>
<link href="__STATIC__/bootstrap/2.x/lib/datetimepicker/css/dropdown.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="__STATIC__/bootstrap/2.x/lib/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="__STATIC__/bootstrap/2.x/lib/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script type="text/javascript">
$('#submit').click(function(){
    $('#form').submit();
});

$(function(){
  $('.time').datetimepicker({
        format: 'yyyy-mm-dd hh:ii',
        language:"zh-CN",
        minView:2,
        autoclose:true
    });
    showTab();
});

// 添加一个文档搜索按钮
(function($){
  var $document_search_input = $('input[name="document-search-input"]');
  var $search_btn = $('<input type="button" class="btn" value="搜索" />').css('border', 'none');
  var $search_result = $('<div class="document-search-result"></div>');
  var did = $('input[name="did"]').val();
  $document_search_input.after($search_btn);
  $search_btn.after($search_result);

  function sendSearchDocument(data) {
    console.log(data);
    var url = "{:addons_url('Comment://Comment/searchDocument')}";
    $.post(url, data, function(r){
      $search_result.empty();
      $('input[name="did"]').val(0);
      if (r.data.length > 0) {
        for (var i=0, l=r.data.length; i<l; i++) {
          var item = r.data[i];
          $search_result.append('<div class="item"><a class="title-link" href="'+item.document_url+'" target="_blank">'+item.title+'</a> <a href="#select" class="select-item" data-document-id="'+item.id+'">选择</div></div>');
        }
        $('.item').off('mouseenter').on('mouseenter', function(){
          $(this).children('.select-item').show();
        }).off('mouseleave').on('mouseleave', function(){
          $(this).children('.select-item').hide();
        });
        $('.item .select-item').off('click').on('click', function(){
          $(this).parent('.item').children('.title-link').css('font-weight', '700');
          $('input[name="did"]').val($(this).attr('data-document-id'));
        });
        if (r.data.length == 1) {
          $('input[name="did"]').val(r.data[0].id);
        }
      }
      else {
        $search_result.append('<div class="item">没有搜索到结果</div>');
      }
    }, 'json');
  }

  if (did != 0) {
    var data = {};
    data.q = did;
    sendSearchDocument(data);
  }

  $search_btn.on('click', function(){
    var data = {};
    data.q = $document_search_input.val();
    if (data.q.length == 0) {
      alert('关键字为空');
      return false;
    }
    sendSearchDocument(data);
  });
})(jQuery)

</script>
<style type="text/css">
  .select-item {display:none;}
</style>
</block>
