<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>{:C('WEB_SITE_TITLE')}</title>
<link href="__STATIC__/bootstrap/2.x/css/bootstrap.min.css" rel="stylesheet">
<link href="__STATIC__/bootstrap/2.x/css/bootstrap-responsive.css" rel="stylesheet">
<link href="__STATIC__/bootstrap/2.x/css/docs.css" rel="stylesheet">
<link href="__STATIC__/bootstrap/2.x/css/onethink.css" rel="stylesheet">
<link href="__STATIC__/zui/css/zui.css?T=24611" rel="stylesheet">
<link href="__CSS__/style.css?T=26688778" rel="stylesheet">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="__STATIC__/ieonly/html5shiv/html5shiv.js"></script>
<![endif]-->
<block name="style"></block>
<!--[if lt IE 9]>
<script type="text/javascript" src="__STATIC__/jquery-1.10.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script type="text/javascript" src="__STATIC__/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="__STATIC__/bootstrap/2.x/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__STATIC__/zui/js/zui.js"></script>
<!--<![endif]-->
<!-- 页面header钩子，一般用于加载插件CSS文件和代码 -->
{:hook('pageHeader')}