<!-- 导航条
================================================== -->
<div class="navbar navbar-default navbar-fixed-top" >
    
      <div class="container">
           <div class="navbar-header">
                <a class="navbar-brand" href="{:U('Home/Index/index')}">APP880</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
           </div>
           
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <think:nav name="nav">
                    	<eq name="nav.pid" value="0">
                        <li>
                            <a href="{$nav.url|get_nav_url}" target="<eq name='nav.target' value='1'>_blank<else/>_self</eq>">{$nav.title}</a>
                        </li>
                        </eq>
                    </think:nav>
                </ul>
                
                <if condition="is_login()">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">{:get_username()} <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                 <li><a href="{:U('Profile/index')}"><i class="icon-user "></i>&nbsp;个人中心</a></li>
                                 <li><a href="{:U('Profile/avatar')}"><i class="icon-pencil"></i>&nbsp;修改头像</a></li>
                                <li><a href="{:U('Profile/password')}"><i class="icon-asterisk"></i>&nbsp;修改密码</a></li>
                                <li class="divider"></li>
                                <li><a href="{:U('Passport/logout')}"><i class="icon-off"></i>&nbsp;退出登录</a></li>
                            </ul>
                        </li>
                    </ul>
                <else/>
                    <ul class="nav navbar-nav navbar-right">
                        <li >
                            <a href="{:U('Passport/login')}">登录</a>
                        </li>
                        <li>
                            <a href="{:U('Passport/register')}">注册</a>
                        </li>
                    </ul>
                </if>
            
            </div>
            
    </div>
</div>
