    <form action="{:addons_url('Mail://Mail/sendEmail')}" method="post">
        <div class="cf">
            <a class="btn" href="{:addons_url('Sensitive://Sensitive/addSensitive')}">新 增</a>

            <button class="btn ajax-post" target-form="ids" url="{:addons_url('Sensitive://Sensitive/savestatus',array('status'=>1))}">启 用</button>
            <button class="btn ajax-post" target-form="ids" url="{:addons_url('Sensitive://Sensitive/savestatus',array('status'=>0))}">禁用</button>

            <button class="btn ajax-post" url="{:addons_url('Sensitive://Sensitive/delSensitive')}" target-form="ids">删除</button>
            <a class="btn" href="{:addons_url('Sensitive://Sensitive/batch')}">批量增加</a>
            <!-- 高级搜索 -->

        </div>

        <div class="data-table table-striped">
            <table>
                <thead>
                <tr>
                    <th class="row-selected">
                        <input class="checkbox check-all" type="checkbox">
                    </th>
                    <volist name="list_grid" id="vo">
                        <th >{$vo.title}</th>
                    </volist>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <notempty name="_list">
                
                    <volist name="_list" id="lv" key="vo">
                        <tr>
                            <td><input class="ids row-selected" type="checkbox" name="ids[]" value="{$lv.id}"></td>
                           <volist name="list_grid" id="lk">
                                <td>{:get_addonlist_field($lv, $lk, $name)}</td>
                            </volist>      
                            <td width="200"><a href="{:addons_url('Sensitive://Sensitive/editSensitive',array('id'=>$lv['id']))}">编辑</a>
                                <if condition="$lv.status eq 1">
                                    <a class="ajax-get" href="{:addons_url('Sensitive://Sensitive/disable',array('id'=>$lv['id']))}">禁用</a>
                                    <else/>
                                    <a class="ajax-get" href="{:addons_url('Sensitive://Sensitive/enable',array('id'=>$lv['id']))}">启用</a>
                                </if>
                                <a class="ajax-get" href="{:addons_url('Sensitive://Sensitive/delSensitive',array('ids'=>$lv['id']))}">删除</a>

                            </td>

                        </tr>
                    </volist>
                    <else/>
                    <td colspan="6" class="text-center"> aOh! 暂时还没有内容! </td>
                </notempty>
                </tbody>
            </table>

        </div>
    </form>


<block name="script">
    <script type="text/javascript">
        $(function(){
            //搜索功能
            $("#search").click(function(){
                var url = $(this).attr('url');
                var query  = $('.search-form').find('input').serialize();
                query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g,'');
                query = query.replace(/^&/g,'');
                if( url.indexOf('?')>0 ){
                    url += '&' + query;
                }else{
                    url += '?' + query;
                }
                window.location.href = url;
            });
            //回车搜索
            $(".search-input").keyup(function(e){
                if(e.keyCode === 13){
                    $("#search").click();
                    return false;
                }
            });

        });
    </script>
</block>

