
<div class="comment-box">
        
      <div class="row comments col-md-12">
          <header> 
              <h4>评论&nbsp;({$_data['count']})</h4>
          </header> 
          <section class="comments-list">
              <foreach name="_data._list" item="item" key="k" >
                <div class="comment ">
                  <a href="#" class="avatar"><img  src="{:get_avatar($item['uid'])}" /></a>
                  <div class="content col-md-12 col-xs-12">          
                  <div class="author">
                     <a href="javascript:void(0);">{$item['username']==''?'游客':$item['username']} </a>
                     <span class="pull-right">{$item['create_time']|time_format} </span>
                  </div>
                    
                    <div class="text">{$item['content']}</div>
                    
                    <div class="actions">
                    
                      <div class="quote" data-pid="{$item['id']}"><a href="javascript:void(0);">回复</a></div>
                      
                    </div>
                    
                  </div>
                </div> 
              </foreach>
          </section>
          <footer class=" col-md-12 col-xs-12">
              <ul class=" row pager pager-loose comment-pagination pull-right">{$_data['_page']}</ul>
          </footer>

      </div>
            
      <div class="row comments col-md-12">
      
            <php> if ($_config['comment_enable'] == 0) { </php>
            
                <div class="alert alert-warning text-center">评论已经被关闭</div>
                
            <php>  } elseif ($_config['comment_need_login'] == 1 && is_login() === 0) {</php>
                
                <div class="alert alert-info text-center">登录后才可以评论</div>
                
            <php> } else { </php>
            
            
            <section class="comment" id="comment-reply-form">
                <a href="#" class="avatar"><img src="{:get_avatar($_data['uid'])}" /></a>
                <div class="content col-md-12 col-xs-12">    
                <form action="{:addons_url('Comment://Comment/submit','',C('DEFAULT_MODULE'))}">
                
                  <div class="form-group">
                   <h4>{$_data['nickname']|default='游客'}</h4>
                  </div>
                    <div class="form-group">
                        <textarea name="content" name="content" style="width:100%;"  rows="5" placeholder="你好，说点什么吧：" ></textarea>
                    </div>
                    
                    <eq name="_config.comment_verify" value="1" >
                    
                    <div class="form-group">
                      <label for="verifyCode">验证码</label>
                      <div>
                        <input type="text" class="input input-lg" name="verify_code" id="verify_code" />
                      </div>
                    </div>
                    <div class="form-group ">
                      <img  class="reloadverify comment-verify-img" src="{:addons_url('Comment://Comment/verifyCode','',C('DEFAULT_MODULE'))}" />
                    </div>
                    
                    </eq>
              
                    <div class="form-group">
                    <button type="submit" class="btn btn-lg btn-default col-md-2 col-xs-2">提交</button>
                    </div>
                    
                    <foreach name="_data.form_hidden_field" item="item" key="k">
                    <input type="hidden" name="{$k}" value="{$item}" />
                    </foreach>
                          
                </form>
                </div>
             </section>
             
            <php>}</php>
            
        </div>
    
</div>