<block name="body">
<table>
  <thead>
    <tr>
      <th width="50">
        <input class="check-all" type="checkbox">序号
                </th>
      <volist name="list_grid" id="vo">
        <th>{$vo.title}</th>
      </volist>
    </tr>
  </thead>
  <tbody>
    <volist name="_list" id="lv" key="vo">
    <tr class="comment-item" item-id="{$lv.id}">
      <td><input class="ids" type="checkbox" value="{$lv.id}" name="ids[]">{$lv.id}</td>
      <volist name="list_grid" id="lk">
        <td <?php if ($lk['field'][0] == 'did') {echo 'class="comment-document-id"';}elseif($lk['field'][0] == 'status') {echo 'class="comment-document-status"';} ?>>{:get_addonlist_field($lv, $lk, $name)}</td>
      </volist>
    </tr>
    </volist>
  </tbody>
</table>

</block>