<div class="panel panel-default">
    <div class="panel-heading">{$title}</div>
    <div class="panel-body">
        <form role="form" action="{:addons_url('Vote://Vote/saveSubmit')}" method="post">
            <volist name="options" id="op">
                <eq name="voteconfig" value="2">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="op[]" value="{$op['id']}">
                                {$op['value']}
                            </label>
                        </div>
                    <else/>
                        <div class="radio">
                            <label>
                                <input type="radio" name="op" value="{$op['id']}" checked>
                                {$op['value']}
                            </label>
                        </div>
                </eq>
            </volist>
            <input name="id" value="{$id}" hidden>
            <button id="complete" type="submit" class="btn btn-default">提交</button>

            <a target="_blank" class="btn btn-success" href="{:U('Home/addons/execute',array('_addons'=>'Vote','_controller'=>'ViewVote','_action'=>'ViewVoteResult','id'=>$id))}">查看结果</a>
        </form>
    </div>
</div>
