<div class="tools" style="margin-bottom:10px;">
    <a class="btn" href="{:addons_url('Friendlinks://Friendlinks/add')}">新 增</a>
    <button class="btn ajax-post" target-form="ids" url="{:addons_url('Friendlinks://Friendlinks/savestatus',array('status'=>1))}">启 用</button>
    <button class="btn ajax-post" target-form="ids" url="{:addons_url('Friendlinks://Friendlinks/savestatus',array('status'=>0))}">禁用</button>
</div>

<table>
	<thead>
		<tr>
			<th width="20" class="row-selected row-selected"><input class="check-all" type="checkbox"></th>
			<th width="48">序号</th>
			<volist name="list_grid" id="vo">
				<th width="67">{$vo.title}</th>
			</volist>
			<th width="200">操作</th>
		</tr>
	</thead>
	<tbody>
		<volist name="_list" id="lv" key="vo">
		<tr>
			<td><input class="ids" type="checkbox" name="id[]" value="{$lv.id}"></td>
			<td>{$lv.id}</td>
			<volist name="list_grid" id="lk">
				<td>{:get_addonlist_field($lv, $lk, $name)}</td>
			</volist>
			<td>
				<a href="{:addons_url('Friendlinks://Friendlinks/edit',array('id'=>$lv['id']))}">编辑</a>
				<if condition="$lv.status eq 1">
				<a class="ajax-get" href="{:addons_url('Friendlinks://Friendlinks/disable',array('id'=>$lv['id']))}">禁用</a>
				<else/>
				<a class="ajax-get" href="{:addons_url('Friendlinks://Friendlinks/enable',array('id'=>$lv['id']))}">启用</a>
				</if>
				<a class="ajax-get" href="{:addons_url('Friendlinks://Friendlinks/del',array('id'=>$lv['id']))}">删除</a>
			</td>
		</tr>
		</volist>
	</tbody>
</table>
<block name="script">
<script type="text/javascript" src="__STATIC__/uploadify/jquery.uploadify.min.js"></script>
</block>