<block name="body">
<php>
if(C('COLOR_STYLE')=='blue_color'){
echo '<link href="__STATIC__/bootstrap/2.x/lib/datetimepicker/css/datetimepicker_blue.css" rel="stylesheet" type="text/css">';
}else{
echo '<link href="__STATIC__/bootstrap/2.x/lib/datetimepicker/css/datetimepicker.css" rel="stylesheet" type="text/css">';
}
</php>
<link href="__STATIC__/bootstrap/2.x/lib/datetimepicker/css/dropdown.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="__STATIC__/bootstrap/2.x/lib/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="__STATIC__/bootstrap/2.x/lib/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
</block>