
<div class="tools">
	<a onclick="return confirm('确定要删除选中的记录么？')" class="btn ajax-post" target-form="ids" href="{:addons_url('Schedule://Schedule/del')}">删除计划</a>
    <button class="btn ajax-post" target-form="ids" url="{:addons_url('Schedule://Schedule/savestatus',array('status'=>1))}">启 用</button>
    <button class="btn ajax-post" target-form="ids" url="{:addons_url('Schedule://Schedule/savestatus',array('status'=>0))}">禁用</button>
	<a class="btn" href="{:addons_url('Schedule://Schedule/edit')}">新增计划</a>
</div>
<div class="data-table">
	<table>
		<thead>
			<tr>
			<th class="row-selected row-selected"><input class="check-all" type="checkbox"></th>
			<volist name="list_grid" id="vo">
				<th>{$vo.title}</th>
			</volist>
            <th width="200">操作</th>
			</tr>
		</thead>
		<tbody>
			<volist name="_list" id="lv" key="vo">
			<tr>
				<td><input class="ids" type="checkbox" name="id[]" value="{$lv.id}"></td>
				<volist name="list_grid" id="lk">
					<td>{:get_addonlist_field($lv, $lk, $name)}</td>
              
				</volist>      
                <td>
				<a href="{:addons_url('Schedule://Schedule/edit',array('id'=>$lv['id']))}">编辑</a>
				<if condition="$lv.status eq 1">
				<a class="ajax-get" href="{:addons_url('Schedule://Schedule/forbidden',array('id'=>$lv['id'],'status'=>0))}">禁用</a>
				<else/>
				<a class="ajax-get" href="{:addons_url('Schedule://Schedule/off',array('id'=>$lv['id'],'status'=>1))}">启用</a>
				</if>
				<a class="ajax-get" href="{:addons_url('Schedule://Schedule/del',array('id'=>$lv['id']))}">删除</a>
			    </td>
			</tr>
			</volist>
		</tbody>
	</table>
</div>
