#task-form{
	display:none;
}
.date_tab_box {
	position:relative;
	float:left;
	height:auto;
}
.date_tab_box span {
	position:relative;
	float:left;
	width:380px;
	height:auto;
}
.date_tab_box label{
	display:inline-block;
	position:relative;
	float:left;
	width:50px;
	height:50px;
	background-color:#E8E8E8;
	border:none;
	line-height:50px;
	text-align:center;
	margin:5px;
	cursor:pointer;
	padding:0px;
}
.date_tab_box label:hover{
	background-color:#666;
	color:#FFF;
}

.date_tab_box input[type='checkbox']{
	display:none;
	height:0px;
	width:0px;
}

.date_tab_box input[type='checkbox']:checked+font{
	position:relative;
	padding:0px;
	float:left;
	width:50px;
	height:50px;
	line-height:50px;
	text-align:center;
	margin:0px;
	cursor:pointer;
	background-color:#01EF07;
	border:none;
	color:#FFF;
}

.date_tab_box input[type='checkbox']:checked+font:hover{
	background-color:#02E685;
	color:#FFF;
}

