<link type="text/css" rel="stylesheet" href="__ADDONROOT__/css/login.css?t=1">
<php>if(!empty($config['type'])){</php>
<div class="row SyncLogin">
<volist name="config['type']" id="type">

    <switch name="type">
    
        <case value="qq">
        
        <a class="btn btn-info btn-lg" href="{:addons_url('SyncLogin://Base/login',array('type'=>'qq'),$default_module);}"> <i class="icon-lg icon-qq "></i>&nbsp;QQ登录</a>  
       
        </case>
  
        <case value="sina">
        
        <a class="btn btn-danger btn-lg " href="{:addons_url('SyncLogin://Base/login',array('type'=>'sina'),$default_module);}"><i class="icon-lg icon-weibo "></i>&nbsp;微博登录</a> 
        
        </case>
      
     </switch> 
 
 </volist>
 </div>     
<php>}</php>