.comment-box{
}
/*
comments
*/
.comment-box .comments > header{
	font-weight:normal;
	border:none;
}
.comment-box .comments .comment{
	font-weight:normal;
	border:none;
}
.comment-box .comments > header {
}
.comment-box .comments > header > h4{
	font-size:16px;
	padding:0px;
	font-weight:normal;
}
.comment-box .comments > footer {
	padding:0px;
}
.comment-box .comment-reply{
	font-weight:normal;
	margin:0px;
}
.comment-box .avatar {	
    position:relative;
    float: left;
    width: 48px;
    height: 48px;
	margin:0px;
	background:none;
	color:#fdfdfd;
	text-align:center;
	border-radius:0px;
	padding:0px;
	overflow:hidden;
	top:0px;
	left:0px;
	z-index:10;
}
.comment-box .avatar img{
	max-width:100%;
}
.comment-box .avatar + .content {
	padding: 0px 0px 0px 70px;
	margin:0px;
	left:0px;
	top:0px;
	z-index:1;
}

.comment-box .comments .comment >.content .author,
.comment-box .comments .comment >.content .text{
    text-indent:0px;
}
.comment-box .comments .comment >.content .text{
	padding-bottom:8px;
}
.comment-box .comments .comment >.content .author{
	padding:0px;
}
.comment-box .comments .comment >.content .author a{
	font-weight:normal;
}
.comment-box .comments .comment >.content span{
	font-weight:normal;
}
.comment-box .comments .comment >.content .actions{
	position:relative;
	float:left;
	width:100%;
	color:#aaa;
}
.comment-box .comments .comment >.content .actions a{
	color:inherit;
}
.comment-box .comments .comment >.content .quote{
	position:relative;
	float:right;
}

.comment-box .comment-verify-img{
	border:solid 0px #eee;
	width:230px;
	height:70px;
	cursor:pointer;
}

.comment-box .comment-pagination {
	padding-top:0px;
}
.comment-box .comment-pagination li{}
.comment-box .comment-pagination li a:hover{
	color:#666;
	text-decoration:none; 
	background-color:#dedede;
}
.comment-box .comment-pagination li a{ 
border:none; background:#eee; 
}
.comment-box .comment-pagination li.active a,
.comment-box .comment-pagination li.active a:hover {
	background-color:#bbb;
	color:#fff;
}
.comment-box .comment-pagination li.total a {background-color:#eee; cursor:default;}
